// tsconfig.json
{
  "compilerOptions": {
    /* Base Options: */
    "target": "es2022",
    "module": "nodeNext",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    /* Module Resolution: */
    "moduleResolution": "nodeNext",
    "resolveJsonModule": true,

    /* Playwright Specific: */
    "lib": ["es2022", "dom"],
    "types": ["node", "playwright/test"] // Important for Playwright types
  },
  "include": [
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}
